<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta Tags -->
    <title>Advanced Biopolymer Skin Technology - Mayser Pharma AG</title>
    <meta name="description" content="Advanced Biopolymer Skin Technology. Developed and protected by Mayser Pharma AG. Switzerland">

    <!-- Styles -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<main class="page">
    <article class="container">
        <h1 class="heading">Advanced Biopolymer Skin <br>Technology<span>.</span></h1>
        <p class="subheading">Developed and protected by<br> Mayser Pharma AG <span>&ndash; </span><br>Switzerland</p>
    </article>
</main>

<footer class="footer">
    <p class="copyright">&copy; 2026 Mayser Pharma AG <span>&mdash; </span><br>All rights reserved<span>.</span></p>
</footer>

<script>
    window.addEventListener("load", () => {
        document.body.classList.add("loaded");
    });
</script>

</body>
</html>